LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN=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